# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  email: String!
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
}

type Query {
  user(id: Int!): User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User!
}

input CreateUserInput {
  email: String!
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
}

input UpdateUserInput {
  email: String
  password: String
  first_name: String
  last_name: String
  phone_number: String
  id: Int!
}